<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My app name</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="">
</head>
<body>
    <nav class="navbar">
    </nav>
    <section class="about">
        <h1>Lorem ipsum dolor sit amet</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse scelerisque facilisis eros a imperdiet. Sed vulputate felis ac tortor congue maximus. Cras quam nisl, vehicula ac massa vel, semper lobortis ipsum. Nullam bibendum est enim, eget gravida nunc aliquam quis. </p>
    </section>
    <section class="set-timer">
        Selecione quanto tempo você tem para desenhar hoje
        <form action="">
            <input id="hour" type="number" maxlength="2">
            <label for="hour">HORA</label>
            <input id="min" type="number" maxlength="2">
            <label for="min">MINUTO</label>
            <input type="submit" value="ok">
        </form>
    </section>
</body>
</html>